# AndroidProductList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlist/: AddElementActivity.kt  GeofenceBroadcastReceiver.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyListAdapter.kt  MyService.kt  OptionsActivity.kt  Product.kt  ProductDB.kt  ProductDao.kt  ProductListActivity.kt  ProductRepo.kt  ProductViewModel.kt  ShopListActivity.kt
app/src/main/java/com/example/productlist/product/: MyAdapter.kt  Product.kt  ProductDB.kt  ProductDao.kt  ProductRepo.kt  ProductViewModel.kt
app/src/main/java/com/example/productlist/shop/: Shop.kt  ShopAdapter.kt  ShopDB.kt  ShopDao.kt  ShopRepo.kt  ShopViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_shop_list.xml  add_element_activity.xml  list_element.xml  options_activity.xml  product_list_activity.xml  shoplist_element.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
