<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="64dp"
        android:text="Background color:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Background color:" />

    <RadioGroup
        android:id="@+id/rgBackground"
        android:layout_width="252dp"
        android:layout_height="144dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBColor">

        <RadioButton
            android:id="@+id/rbBackWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="White"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbBackBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbBackPurple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purple"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="34dp"
        android:text="Button text style:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBackground" />

    <RadioGroup
        android:id="@+id/rgTextStyle"
        android:layout_width="250dp"
        android:layout_height="144dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextStyle">

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bold"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbSerif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serif"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="69dp"
        android:text="Save "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>